<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_info_height"
        android:background="@color/light_green"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <TextView
            android:layout_width="@dimen/text_view_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/weather_temperature_paris"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:layout_width="@dimen/large_width_icon"
            android:layout_height="@dimen/large_height_icon"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icons8sun96" />

        <TextView
            android:layout_width="@dimen/text_size_small"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/weather_location_paris"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</LinearLayout>
